require conf/distro/poky.conf 

DISTRO = "sysplay" 
DISTRO_NAME = "sysplay (My New Distro)" 
DISTRO_VERSION = "1.0" 
DISTRO_CODENAME = "codename" 
SDK_VENDOR = "-sysplaysdk" 
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}" 

MAINTAINER = "sysplay <rohitpai77@gmail.com>" 

DISTRO_FEATURES_remove = "sysvinit" 
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
