## This is an example RAUC system configuration. This file will be installed
## into /etc/rauc/system.conf on your target and describes your system from the
## perspective of the RAUC update service.
##
## Adapt and extend the below configuration to your needs and place it in the
## BSP layer of you project. Create a rauc .bbappend file that adds this file
## to your build:
## 
##   FILESEXTRAPATHS_prepend := "${THISDIR}/files:"
##   
##   SRC_URI_append := " file://system.conf"
##
## ---
##
[system]
compatible=Demo Board
bootloader=uboot
 
[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=system0
 
[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=system1

[keyring]
path=/etc/rauc/ca.cert.pem


# [slot.appfs.0]
# device=/dev/mmcblkXp3
# type=ext4
# parent=rootfs.0
#
# [slot.appfs.1]
# device=/dev/mmcblkXp4
# type=ext4
# parent=rootfs.1
